server.port=8080

## AWS SecretManager
spring.config.import=optional:aws-secretsmanager:test/mysql/connection

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# mysql 8??? com.mysql.cj.jdbc.Driver? ??????.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = ${dbUsername}
spring.datasource.password = ${dbPassword}




##JWT
jwt.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.access-token-expiration= 600000
jwt.refresh-token-expiration= 86400000
