server.port=8080

##---------------------------- AWS SecretManager ---------------------------##
spring.config.import=optional:aws-secretsmanager:test/mysql/connection

##-----------------------Spring Data Mysql v8.x-----------------------------##
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# mysql 8 Driver :: com.mysql.cj.jdbc.Driver == 8??? ??? ???
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${dbHost}:${dbPort}/${dbName}?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username = ${dbUsername}
spring.datasource.password = ${dbPassword}

##-----------------------Hibernate Log---------------------------------##
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.preperties.hibernate.format_sql=true
spring.jpa.preperties.hibernate.highlight_sql=true




##-----------------------Spring Cache-----------------------------------##
spring.cache.type=redis
spring.cache.redis.cache-null-values=true

##-----------------------Spring Data Redis-----------------------------##
spring.redis.port=6379
spring.redis.host=127.0.0.1

##----------------------------JWT--------------------------------------##
jwt.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9
jwt.access-token-expiration= 600000
jwt.refresh-token-expiration= 86400000

##---------------------------Kafka------------------------------------##
#spring.kafka.bootstrap-servers=127.0.0.1:10000,127.0.0.1:10001,127.0.0.1:10002
spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=customer
spring.kafka.consumer.group-id=myGroup
