server.port=8081

##-----------------------Spring Data Mysql-----------------------------##
# mysql 8??? com.mysql.cj.jdbc.Driver? ??????.
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username = root
spring.datasource.password = mic8475

# Hibernate Log ??
spring.jpa.show-sql=true


##-----------------------Spring Cache-----------------------------##
#Cache Setting
spring.cache.type=redis
spring.cache.redis.cache-null-values=true


##-----------------------Spring Data Redis-----------------------------##
#Redis Connection
spring.redis.port=6379
spring.redis.host=127.0.0.1